<!DOCTYPE html>
<!--External, Embedded, Inline; order of precedence-->
<!--We give three fonts to make sure the page is available on all browsers-->
<!--We use quotes with fonts because there are spaces in the font name-->
<!--Shadowing: Horizontal offset, Vertical offset, blur, color-->
<!--em is how we measure font size. It is recommended by the W3C-->
<!--id selector is #, class selector is .-->
<html lang="en">

<head>
	<title>Graham Chapter 3 InClass Notes</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<style>
		body {
			background-color: #e6e6fa;
			color: #191970;
			font-family: Arial, Verdana, sans-serif;
		}

		h1 {
			background-color: #191970;
			color: #e6e6fa;
			line-height: 200%;
			font-family: Georgia, "Times New Roman", serif;
			text-shadow: 3px 3px 5px #cccccc;
		}

		h2 {
			background-color: #aeaed4;
			color: #191970;
			font-family: Georgia, "Times New Roman", serif;
			text-align: center;
		}

		p {
			font-size: .90em;
			text-indent: 3em;
		}

		ul {
			font-weight: bold;
		}

		nav {
			font-weight: bold;
			font-size: 1.25em;
		}

		#wrapper {
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}

		.feature {
			color: #c70000;
		}

		footer {
			color: #333333;
			font-size: .75em;
			font-style: italic;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<!-- Structural Elements - header, nav, main, footer -->
		<header style="background-color: #b5b5b5;color: #e6e6e6">
			<h1>Trillium Media Design</h1>
		</header>
		<nav>
			<h2>Navigation</h2>
			<!-- Anchor tags - specifies hyperlink reference to a file. Relative Links - link to pages on own site. -->
			<a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</nav>
		<main>
			<h2>New Media and Web Design</h2>
			<p>Trillium Media Design will bring your company&rsquo;s Web Presence to the next level. We offer a comprehensive range of services.</p>

			<h2>Meeting Your Business Needs</h2>
			<p>Our expert designers are creative and eager to work with you.</p>

			<!--Indents a block of text for special emphasis -->
			<blockquote>The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.</blockquote>

			<!--Absolute Link - link to a different website. -->
			<a href="http://webdevfoundations.net">Web Development &amp; Design Foundations</a>

			<h5>Web Design Steps</h5>
			<ul>
				<li>Determine the Intended Audience</li>
				<li><strong>Determine the Goals of the Site</strong></li>
				<li class="feature">Determine the General Content and Create a Site Map</li>
				<li class="feature"><em>Sketch a Tentative Page Layout</em></li>
			</ul>

		</main>
		<footer>
			<small><strong>Copyright &copy; 2022 Graham</strong></small>
		</footer>
	</div>
</body>

</html>
